{
  "name": "history-game-desktop",
  "version": "1.0.0",
  "description": "国史科举·五经通考 - 桌面版应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win nsis portable",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "build-win-installer": "electron-builder --win nsis --publish never",
    "build-win-portable": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.historygame.app",
    "productName": "国史科举·五经通考",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "node_modules/**/*"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.education"
    },
    "win": {
      "target": ["nsis", "portable"],
      "certificateFile": null
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "国史科举·五经通考"
    }
  }
}
